<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paralos Hospitality</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" 
	    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css"/> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css"/>  
    <link rel="stylesheet" href="sass/style.css">
    <style>

    </style>
    
<body>


<div class="bookingRow mt-5">
    <div class="container">
        <form class="form-inline justify-content-between" role="form" method="post" target="_blank">
          <div class="dropdown active">
            <!--<div class="select noRotate">
              <span class="bookBtn">all hotels</span>
            </div>-->

              <input type="hidden" name="hotel">
            <ul class="dropdown-menu">
              <li id="irini-mare">IRINI MARE</li>
              <li id="kostas-mare">KOSTAS MARE</li>
              <li id="listyleBeach-mare">LIFESTYLE BEACH</li>
              <li id="venus-mare">VENUS MARE</li>
            </ul>
          </div>
          <div class="dropdown">
            <div class="select">
              <span>check-in</span>
            </div>
        
          </div>
          <div class="dropdown">
            <div class="select">
              <span>nights</span>
            </div>
            <input type="hidden" name="nights">
            <ul class="dropdown-menu">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
                <li>9</li>
                <li>10</li>
            </ul>
          </div>
          <div class="dropdown">
            <div class="select">
              <span>adults</span>
            </div>
            <input type="hidden" name="adults">
            <ul class="dropdown-menu">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
            </ul>
          </div>
          <div class="bookSend">
            <a href="#" type="submit" class="bookBtn">BOOK NOW</button>
          </div>
        </form>
    </div>
</div>

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script> 
    <script src="./scripts/scripts.js"></script>
    <script id="rendered-js" >
        /*Dropdown Menu*/
        $('.dropdown').click(function () {
          $(this).attr('tabindex', 1).focus();
          $(this).toggleClass('active');
          $(this).find('.dropdown-menu').slideToggle(300);
        });
        $('.dropdown').focusout(function () {
          $(this).removeClass('active');
          $(this).find('.dropdown-menu').slideUp(300);
        });
        /*End Dropdown Menu*/
    
        //# sourceURL=pen.js
            </script>
  
</body>
</html>